<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Styling</title>
    <!-- Here is we internal Styling -->
    <style>
        /* Internal Styling */
        *{
            margin: 0;
            padding: 0;
        }
        div {
            background: linear-gradient(to top left, #28b417, #7dd46f);
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: aquamarine;
            padding: 20px;
            height: 20px;
        }
    </style>
    <script>
        function viewAlert(){
            let name = prompt("Enter you Name :");
            alert("Hello " + name);
        }
    </script>
</head>
<body>
    <div>
        <h1>JavaScript Fundamentals</h1>
        <button onclick="viewAlert()">Click here</button>
    </div>
</body>
</html>